{
  "name": "damd-agendamento-transporte-backend",
  "version": "1.0.0",
  "description": "Backend REST - Sistema de Agendamento de Transporte (LDAMD PUC Minas)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "consumer:driver": "ts-node-dev --respawn --transpile-only src/consumer-driver.ts",
    "consumer:passenger": "ts-node-dev --respawn --transpile-only src/consumer-passenger.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "amqplib": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.6",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
